{
  "name": "aagent.js",
  "version": "0.0.8",
  "description": "It is library to work with Autonomous Agents on Obyte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "headless-obyte": "https://github.com/byteball/headless-obyte"
  },
  "keywords": [
    "obyte",
    "library",
    "aa",
    "autonomous",
    "agent"
  ],
  "author": "olabs.org",
  "homepage": "https://github.com/olabs-org/aagent.js",
  "license": "MIT",
  "repository": {
    "url": "git://github.com/olabs-org/aagent.js.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/olabs-org/aagent.js/issues"
  }
}
